Alder ADE(49), ADR(16), AER(43), ALD(27), ALE(54), ALR(21)
Crab Apple CAE(20), CAL(18), CAP(10), CAA(27), CAB(32), CAE(20), CAL(18), CAP(10), CBA(5), CBE(25), CBL(23), CBP(15), CLE(38), CPE(30), CPL(28), CPP(19), CRA(16), CRA(16), CRB(21), CRE(36), CRL(34), CRP(26)
Common Ash CAH(5), CAS(16), CMA(11), CMH(16), CMM(21), CMN(16), CMO(34), CMS(27), CNA(5), CNH(10), CNS(21), COA(23), COH(28), COM(32), CON(28), COO(44), COS(39), CSH(21)
Silver Birch SBC(11), SBH(5), SBI(26), SBR(17), SCH(16), SEB(38), SEC(49), SEH(43), SEI(64), SER(55), SIB(26), SIC(37), SIE(64), SIH(31), SII(52), SIL(43), SIR(43), SIV(36), SLB(17), SLC(28), SLE(55), SLH(22), SLI(43), SLR(34), SLV(27), SRB(5), SRC(28), SRH(22), SRI(31), SRR(22), SVB(10), SVC(21), SVE(48), SVH(15), SVI(36), SVR(27)
Downy Birch DBC(11), DBH(5), DBI(26), DBR(17), DCH(16), DIC(37), DIH(31), DIR(43), DNB(18), DNC(29), DNH(23), DNI(44), DNR(35), DNY(23), DOB(21), DOC(32), DOH(26), DOI(47), DON(39), DOR(38), DOW(30), DOY(26), DRC(28), DRH(22), DWB(9), DWC(20), DWH(14), DWI(35), DWN(27), DWR(26), DWY(14), DYB(5), DYC(16), DYH(10), DYI(31), DYR(22)
European Beech EBC(11), EBE(37), EBH(5), EAB(28), EAC(39), EAE(65), EAH(33), EAN(33), ECH(16), EEB(38), EEA(66), EEC(48), EEE(73), EEH(42), EEN(43), ENB(5), ENC(16), ENE(42), ENH(10), EOB(23), EOA(51), EOC(34), EOE(60), EOH(28), EON(28), EOP(34), EPB(11), EPA(39), EPC(22), EPE(48), EPH(16), EPN(16), ERB(17), ERA(45), ERC(28), ERE(54), ERH(22), ERN(22), ERO(40), ERP(28), EUB(21), EUA(49), EUC(32), EUE(58), EUH(26), EUN(26), EUO(44), EUP(32), EUR(38)
Box BOX(26)
Wild Cherry WCE(37), WCH(8), WCR(18), WCY(5), WDC(5), WDE(42), WDH(13), WDR(23), WDY(10), WER(55), WEY(42), WHE(45), WHR(26), WHY(13), WIC(26), WID(31), WIE(63), WIH(34), WIL(43), WIR(44), WIY(31), WLC(17), WLD(22), WLE(54), WLH(25), WLR(35), WLY(22), WRR(36), WRY(23)
Bird Cherry BCE(37), BCH(8), BCR(18), BCY(5), BDC(5), BDE(42), BDH(13), BDR(23), BDY(10), BER(55), BEY(42), BHE(45), BHR(26), BHY(13), BIC(26), BID(31), BIE(63), BIH(34), BIR(44), BIY(31), BRC(17), BRD(22), BRE(54), BRH(25), BRR(36), BRY(23)
Blackthorn BAC(38), BAH(37), BAK(36), BAN(32), BAO(50), BAR(45), BAT(45), BCH(21), BCK(20), BCN(16), BCO(34), BCR(29), BCT(29), BHN(15), BHO(33), BHR(28), BKH(19), BKN(14), BKO(32), BKR(27), BKT(27), BLA(43), BLC(27), BLH(26), BLK(25), BLN(21), BLO(39), BLR(34), BLT(34), BON(28), BOR(41), BRN(23), BTH(28), BTN(23), BTO(41), BTR(36)
Wych Elm WEL(16), WEM(5), WCE(10), WCH(15), WCL(26), WCM(15), WHE(5), WHL(21), WHM(10), WLM(21), WYE(8), WYC(18), WYH(13), WYL(24), WYM(13)
Smoothleaved Elm SEL(16), SEM(5), SAE(28), SAD(33), SAE(28), SAL(44), SAM(33), SAV(38), SDE(5), SDL(21), SDM(10), SEE(38), SEA(66), SED(43), SEE(38), SEL(16), SEM(5), SEV(48), SHE(10), SHA(38), SHD(15), SHE(10), SHL(26), SHM(15), SHV(20), SLE(18), SLA(46), SLD(23), SLE(18), SLL(34), SLM(21), SLV(28), SME(9), SMA(37), SMD(14), SME(9), SMH(19), SML(25), SMM(14), SMO(32), SMT(27), SMV(19), SOE(23), SOA(51), SOD(28), SOE(23), SOH(33), SOL(39), SOM(28), SOO(45), SOT(41), SOV(33), STE(18), STA(46), STD(23), STE(18), STH(28), STL(34), STM(23), STV(28), SVE(10), SVD(15), SVE(10), SVL(26), SVM(15)
Common Hawthorn CHA(26), CHH(10), CHN(15), CHO(33), CHR(28), CHT(18), CHW(9), CAH(36), CAN(31), CAO(49), CAR(44), CAT(44), CAW(35), CHN(15), CHO(33), CHR(28), CMH(21), CMA(37), CMH(21), CMM(21), CMN(16), CMO(34), CMR(29), CMT(29), CMW(20), CNH(15), CNA(31), CNH(15), CNN(10), CNO(28), CNR(23), CNT(23), CNW(14), COH(33), COA(49), COH(33), COM(32), CON(28), COO(46), COR(41), COT(41), COW(32), CRN(23), CTH(28), CTN(23), CTO(41), CTR(36), CWH(19), CWN(14), CWO(32), CWR(27), CWT(27)
Midland Hawthorn MHA(26), MHH(10), MHN(15), MHO(33), MHR(28), MHT(18), MHW(9), MAH(36), MAA(54), MAD(33), MAH(36), MAN(31), MAO(49), MAR(44), MAT(44), MAW(35), MDH(15), MDA(31), MDD(16), MDH(15), MDL(29), MDN(10), MDO(28), MDR(23), MDT(23), MDW(14), MHN(15), MHO(33), MHR(28), MIH(36), MIA(52), MID(31), MIH(36), MIL(44), MIN(31), MIO(49), MIR(44), MIT(44), MIW(35), MLH(28), MLA(44), MLD(23), MLH(28), MLN(23), MLO(41), MLR(36), MLT(36), MLW(27), MNH(28), MNA(44), MND(23), MNH(28), MNN(23), MNO(41), MNR(36), MNT(36), MNW(27), MON(28), MOR(41), MRN(23), MTH(28), MTN(23), MTO(41), MTR(36), MWH(19), MWN(14), MWO(32), MWR(27), MWT(27)
Common Hazel CHA(26), CHE(38), CHL(5), CHZ(3), CAE(64), CAL(31), CAZ(29), CEL(43), CMH(11), CMA(37), CME(49), CML(16), CMM(21), CMN(16), CMO(34), CMZ(14), CNH(5), CNA(31), CNE(43), CNL(10), CNZ(8), COH(23), COA(49), COE(61), COL(28), COM(32), CON(28), COO(44), COZ(26), CZE(41), CZL(8)
European Hornbeam EHA(28), EHB(11), EHE(38), EHM(5), EHN(18), EHO(21), EHR(17), EAH(28), EAA(56), EAB(39), EAE(66), EAM(33), EAN(46), EAO(49), EAR(45), EBA(39), EBE(49), EBM(16), EEH(38), EEA(66), EEB(49), EEE(76), EEM(43), EEN(56), EEO(59), EER(55), ENH(5), ENA(46), ENB(29), ENE(56), ENM(23), ENN(23), ENO(26), ENR(22), EOH(23), EOA(49), EOB(32), EOE(59), EOM(26), EON(39), EOO(44), EOP(34), EOR(38), EPH(11), EPA(39), EPB(22), EPE(49), EPM(16), EPN(29), EPO(32), EPR(28), ERH(17), ERA(45), ERB(28), ERE(55), ERM(22), ERN(35), ERO(38), ERP(28), ERR(34), EUH(21), EUA(49), EUB(32), EUE(59), EUM(26), EUN(39), EUO(42), EUP(32), EUR(38)
European Holly EHL(18), EHO(21), EHY(5), EAH(28), EAL(46), EAN(33), EAO(49), EAY(33), EEH(38), EEA(66), EEL(56), EEN(43), EEO(59), EEY(43), ELL(35), ELY(23), ENH(5), ENL(23), ENO(26), ENY(10), EOH(23), EOA(51), EOE(61), EOL(39), EON(28), EOO(44), EOP(34), EOY(26), EPH(11), EPA(39), EPE(49), EPL(29), EPN(16), EPO(32), EPY(16), ERH(17), ERA(45), ERE(55), ERL(35), ERN(22), ERO(38), ERP(28), ERY(22), EUH(21), EUA(49), EUE(59), EUL(39), EUN(26), EUO(42), EUP(32), EUR(38), EUY(26)
Common Juniper CJE(38), CJI(28), CJN(17), CJP(11), CJR(5), CJU(21), CER(43), CIE(66), CIP(39), CIR(33), CMJ(11), CME(49), CMI(39), CMM(21), CMN(28), CMO(34), CMP(22), CMR(16), CMU(32), CNJ(5), CNE(55), CNI(45), CNN(22), CNP(28), CNR(22), CNU(26), COJ(23), COE(61), COI(51), COM(32), CON(40), COO(44), COP(34), COR(28), COU(44), CPE(49), CPR(16), CUE(59), CUI(49), CUN(38), CUP(32), CUR(26)
Smallleaved Lime SLE(20), SLI(26), SLM(10), SAL(28), SAA(55), SAD(33), SAE(48), SAI(54), SAL(28), SAM(38), SAV(38), SDL(5), SDE(25), SDI(31), SDM(15), SEL(38), SEA(66), SED(43), SEE(58), SEI(64), SEM(48), SEV(48), SIE(46), SIM(36), SLL(18), SLA(46), SLD(23), SLE(20), SLI(26), SLL(18), SLM(10), SLV(28), SML(9), SMA(37), SMD(14), SME(30), SMI(35), SML(9), SMM(19), SMV(19), SVL(10), SVD(15), SVE(30), SVI(36), SVM(20)
Largeleaved Lime LLE(20), LLI(26), LLM(10), LAL(28), LAA(54), LAD(33), LAE(48), LAG(38), LAI(54), LAL(28), LAM(38), LAR(43), LAV(38), LDL(5), LDE(25), LDI(31), LDM(15), LEL(38), LEA(66), LED(43), LEE(58), LEI(64), LEL(38), LEM(48), LEV(48), LGL(12), LGA(40), LGD(17), LGE(32), LGI(38), LGL(12), LGM(22), LGV(22), LIE(46), LIM(36), LLL(18), LLA(46), LLD(23), LLE(20), LLI(26), LLM(10), LLV(28), LME(30), LRL(17), LRA(45), LRD(22), LRE(37), LRG(29), LRI(43), LRL(17), LRM(27), LRV(27), LVL(10), LVD(15), LVE(30), LVI(36), LVM(20)
Field Maple FMA(26), FME(20), FML(18), FMP(10), FAE(46), FAL(44), FAP(36), FDM(5), FDA(31), FDE(25), FDL(23), FDP(15), FEM(37), FEA(63), FED(42), FEE(57), FEL(55), FEP(47), FIM(26), FIA(52), FID(31), FIE(46), FIL(44), FIP(36), FLM(18), FLA(44), FLD(23), FLE(38), FLL(36), FLP(28), FPE(30), FPL(28)
Pedunculate Oak POA(26), POK(5), PAO(28), PAA(54), PAE(48), PAK(31), PAT(46), PCO(11), PCA(37), PCE(31), PCK(16), PCL(29), PCT(29), PCU(34), PDO(11), PDA(37), PDC(22), PDE(31), PDK(16), PDL(29), PDN(29), PDT(29), PDU(34), PEO(20), PEA(46), PEC(47), PED(47), PEE(56), PEK(25), PEL(54), PEN(54), PET(54), PEU(59), PLO(18), PLA(44), PLE(38), PLK(23), PLT(36), PNO(18), PNA(44), PNC(29), PNE(38), PNK(23), PNL(36), PNT(36), PNU(41), PTO(18), PTA(44), PTE(38), PTK(23), PUO(23), PUA(49), PUC(34), PUE(43), PUK(28), PUL(41), PUN(41), PUT(41), PUU(46)
Sessile Oak SOA(26), SOK(5), SAK(31), SEO(20), SEA(46), SEE(56), SEI(64), SEK(25), SEL(54), SES(54), SIO(28), SIA(54), SIE(48), SIK(33), SIL(46), SLO(18), SLA(44), SLE(38), SLK(23), SSO(18), SSA(44), SSE(38), SSI(46), SSK(23), SSL(36), SSS(35)
Scots Pine SPE(20), SPI(26), SPN(17), SCP(9), SCE(29), SCI(35), SCN(26), SCO(31), SCS(14), SCT(27), SIE(46), SIN(43), SNE(37), SOP(22), SOE(42), SOI(48), SON(39), SOS(27), SOT(40), SSP(5), SSE(25), SSI(31), SSN(22), STP(18), STE(38), STI(44), STN(35), STS(23)
Aspen AEN(43), APE(48), APN(15), ASE(54), ASN(21), ASP(26)
Black Poplar BPA(38), BPL(28), BPO(21), BPP(10), BPR(15), BAP(37), BAA(55), BAC(38), BAK(32), BAL(45), BAO(48), BAP(37), BAR(33), BCP(21), BCA(39), BCK(16), BCL(29), BCO(32), BCP(21), BCR(16), BKP(15), BKA(33), BKL(23), BKO(26), BKP(15), BKR(10), BLP(26), BLA(46), BLC(27), BLK(21), BLL(34), BLO(37), BLP(26), BLR(23), BOA(49), BOL(39), BOP(31), BOR(26), BPA(38), BPL(28), BPR(15)
European Rowan ERA(28), ERN(5), ERO(21), ERW(9), EAR(28), EAA(56), EAN(33), EAO(49), EAW(37), EER(38), EEA(66), EEN(43), EEO(59), EEW(47), ENR(5), ENA(33), ENN(10), ENO(26), ENW(14), EOR(23), EOA(49), EOE(61), EON(26), EOO(44), EOP(34), EOW(30), EPR(11), EPA(39), EPE(49), EPN(16), EPO(32), EPW(20), ERR(17), ERA(28), ERE(55), ERN(5), ERO(21), ERP(28), ERW(9), EUR(21), EUA(49), EUE(59), EUN(26), EUO(42), EUP(32), EUR(21), EUW(30), EWA(37), EWN(14)
Common Whitebeam CWA(28), CWB(11), CWE(38), CWH(8), CWI(27), CWM(5), CWT(18), CAM(33), CBA(39), CBE(49), CBM(16), CEA(66), CEB(49), CEE(76), CEM(43), CHA(36), CHB(19), CHE(46), CHI(35), CHM(13), CHT(26), CIA(55), CIB(38), CIE(65), CIM(32), CIT(45), CMW(11), CMA(39), CMB(22), CME(49), CMH(19), CMI(38), CMM(16), CMN(16), CMO(34), CMT(29), CNW(5), CNA(33), CNB(16), CNE(43), CNH(13), CNI(32), CNM(10), CNT(23), COW(23), COA(51), COB(34), COE(61), COH(31), COI(50), COM(28), CON(28), COO(44), COT(41), CTA(46), CTB(29), CTE(56), CTM(23)
Service Tree STE(20), STR(16), SCT(11), SCE(31), SCR(27), SET(20), SEC(47), SEE(57), SEI(64), SER(36), SEV(46), SIT(28), SIC(39), SIE(48), SIR(44), SRT(17), SRC(28), SRE(36), SRI(45), SRR(33), SRV(27), SVT(10), SVC(21), SVE(30), SVI(38), SVR(26)
Wild Service Tree WST(0), WSC(11), WSE(20), WSI(28), WSR(16), WSV(10), WTE(20), WTR(16), WCT(11), WCE(31), WCR(27), WDS(5), WDT(5), WDC(16), WDE(25), WDI(33), WDR(21), WDV(15), WET(20), WEC(47), WEE(57), WEI(64), WER(36), WEV(46), WIS(26), WIT(28), WIC(39), WID(31), WIE(48), WII(54), WIL(43), WIR(44), WIV(36), WLS(17), WLT(17), WLC(28), WLD(22), WLE(37), WLI(45), WLR(33), WLV(27), WRT(17), WRC(28), WRE(36), WRI(45), WRR(33), WRV(27), WVT(10), WVC(21), WVE(30), WVI(38), WVR(26)
Strawberry Tree STE(20), STR(16), SAT(28), SAB(39), SAE(48), SAR(44), SAW(38), SAY(33), SBT(11), SBE(31), SBR(27), SBY(16), SET(38), SEE(57), SER(54), SEY(43), SRT(18), SRA(45), SRB(28), SRE(36), SRR(34), SRW(27), SRY(23), STT(16), STA(44), STB(27), STE(20), STR(16), STW(26), STY(21), SWT(10), SWB(21), SWE(30), SWR(26), SWY(15), SYT(5), SYE(25), SYR(21)
Bay Willow BWI(26), BWL(18), BWO(23), BWW(5), BAW(31), BAI(52), BAL(44), BAO(49), BAW(31), BAY(31), BIL(44), BIO(49), BIW(31), BLL(35), BLO(41), BLW(23), BOW(28), BYW(10), BYI(31), BYL(23), BYO(28), BYW(10)
Crack Willow CWI(26), CWL(18), CWO(23), CWW(5), CAW(32), CAC(38), CAI(53), CAK(32), CAL(45), CAO(50), CAW(32), CCW(16), CCI(37), CCK(16), CCL(29), CCO(34), CCW(16), CIL(44), CIO(49), CIW(31), CKW(10), CKI(31), CKL(23), CKO(28), CKW(10), CLL(35), CLO(41), CLW(23), COW(28), CRW(21), CRA(43), CRC(27), CRI(42), CRK(21), CRL(34), CRO(39), CRW(21)
White Willow WWI(26), WWL(18), WWO(23), WWW(5), WEW(25), WEI(46), WEL(38), WEO(43), WEW(25), WHW(13), WHE(28), WHI(34), WHL(26), WHO(31), WHT(26), WHW(13), WIW(31), WIE(47), WII(53), WIL(44), WIO(49), WIT(45), WIW(31), WLL(35), WLO(41), WLW(23), WOW(28), WTW(23), WTE(38), WTI(44), WTL(36), WTO(41), WTW(23)
Almondleaved Willow AWI(26), AWL(18), AWO(23), AWW(5), AAW(33), AAD(33), AAE(66), AAI(54), AAL(46), AAO(51), AAV(38), AAW(33), ADW(10), ADA(40), ADD(17), ADE(50), ADI(31), ADL(23), ADO(28), ADV(22), ADW(10), AEW(43), AEA(66), AED(43), AEE(76), AEI(64), AEL(56), AEO(61), AEV(48), AEW(43), AIL(44), AIO(49), AIW(31), ALW(23), ALA(46), ALD(23), ALE(56), ALI(44), ALL(35), ALM(26), ALN(34), ALO(41), ALV(28), ALW(23), AMW(15), AMA(38), AMD(15), AME(48), AMI(36), AML(28), AMN(28), AMO(33), AMV(20), AMW(15), ANW(23), ANA(46), AND(23), ANE(56), ANI(44), ANL(36), ANO(41), ANV(28), ANW(23), AOW(28), AOA(51), AOD(28), AOE(61), AOI(49), AOL(41), AON(41), AOO(46), AOV(33), AOW(28), AVW(15), AVD(15), AVE(48), AVI(36), AVL(28), AVO(33), AVW(15)
European Yew EYE(36), EYW(5), EAY(28), EAE(64), EAN(33), EAW(33), EEY(38), EEA(66), EEE(74), EEN(43), EEW(41), ENY(5), ENE(41), ENW(10), EOY(23), EOA(51), EOE(59), EON(28), EOP(34), EOW(28), EPY(11), EPA(39), EPE(47), EPN(16), EPW(16), ERY(17), ERA(45), ERE(53), ERN(22), ERO(40), ERP(28), ERW(22), EUY(21), EUA(49), EUE(57), EUN(26), EUO(44), EUP(32), EUR(38), EUW(26)
Alder Buckthorn ABC(10), ABH(10), ABK(9), ABN(5), ABO(23), ABR(18), ABT(18), ABU(21), ACH(20), ACK(19), ACN(15), ACO(33), ACR(28), ACT(28), ADB(11), ADC(21), ADE(49), ADH(21), ADK(20), ADN(16), ADO(34), ADR(29), ADT(29), ADU(32), AEB(38), AEC(48), AEH(48), AEK(47), AEN(43), AEO(61), AER(56), AET(56), AEU(59), AHN(15), AHO(33), AHR(28), AKH(19), AKN(14), AKO(32), AKR(27), AKT(27), ALB(16), ALC(26), ALD(27), ALE(54), ALH(26), ALK(25), ALN(21), ALO(39), ALR(34), ALT(34), ALU(37), AON(28), AOR(41), ARB(5), ARC(15), ARH(15), ARK(14), ARN(23), ARO(28), ARR(23), ART(23), ARU(26), ATH(28), ATN(23), ATO(41), ATR(36), AUC(31), AUH(31), AUK(30), AUN(26), AUO(44), AUR(39), AUT(39)
Purging Buckthorn PBC(10), PBH(10), PBK(9), PBN(5), PBO(23), PBR(18), PBT(18), PBU(21), PCH(20), PCK(19), PCN(15), PCO(33), PCR(28), PCT(28), PGB(5), PGC(15), PGG(17), PGH(15), PGI(40), PGK(14), PGN(10), PGO(28), PGR(23), PGT(23), PGU(26), PHN(15), PHO(33), PHR(28), PIB(28), PIC(38), PIG(33), PIH(38), PIK(37), PIN(33), PIO(51), PIR(46), PIT(46), PIU(49), PKH(19), PKN(14), PKO(32), PKR(27), PKT(27), PNB(18), PNC(28), PNG(23), PNH(28), PNK(27), PNN(23), PNO(41), PNR(36), PNT(36), PNU(39), PON(28), POR(41), PRB(17), PRC(27), PRG(22), PRH(27), PRI(45), PRK(26), PRN(23), PRO(40), PRR(35), PRT(35), PRU(38), PTH(28), PTN(23), PTO(41), PTR(36), PUB(21), PUC(31), PUG(26), PUH(31), PUI(49), PUK(30), PUN(26), PUO(44), PUR(39), PUT(39), PUU(42)
Elder EDE(49), EDR(16), EER(43), ELD(27), ELE(54), ELR(21)
Common Dogwood CDD(5), CDG(11), CDO(23), CDW(10), CGD(16), CGO(34), CGW(21), CMD(16), CMD(16), CMG(22), CMM(21), CMN(16), CMO(34), CMW(21), CND(10), CND(10), CNG(16), CNO(28), CNW(15), COD(28), COD(28), COG(32), COM(32), CON(28), COO(46), COW(31), CWD(15), CWO(33)
Rock Whitebeam RWA(28), RWB(11), RWE(38), RWH(8), RWI(27), RWM(5), RWT(18), RAM(33), RBA(39), RBE(49), RBM(16), RCW(10), RCA(38), RCB(21), RCE(48), RCH(18), RCI(37), RCK(15), RCM(15), RCT(28), REA(66), REB(49), REE(76), REM(43), RHA(36), RHB(19), RHE(46), RHI(35), RHM(13), RHT(26), RIA(55), RIB(38), RIE(65), RIM(32), RIT(45), RKW(5), RKA(33), RKB(16), RKE(43), RKH(13), RKI(32), RKM(10), RKT(23), ROW(21), ROA(49), ROB(32), ROC(31), ROE(59), ROH(29), ROI(48), ROK(26), ROM(26), ROT(39), RTA(46), RTB(29), RTE(56), RTM(23)
Seabuckthorn SAB(38), SAC(38), SAH(37), SAK(36), SAN(32), SAO(50), SAR(45), SAT(45), SAU(50), SBC(22), SBH(21), SBK(20), SBN(16), SBO(34), SBR(29), SBT(29), SBU(34), SCH(21), SCK(20), SCN(16), SCO(34), SCR(29), SCT(29), SEA(63), SEB(47), SEC(47), SEH(46), SEK(45), SEN(41), SEO(59), SER(54), SET(54), SEU(59), SHN(15), SHO(33), SHR(28), SKH(19), SKN(14), SKO(32), SKR(27), SKT(27), SON(28), SOR(41), SRN(23), STH(28), STN(23), STO(41), STR(36), SUC(34), SUH(33), SUK(32), SUN(28), SUO(46), SUR(41), SUT(41)
Spindle SDE(32), SDL(30), SID(39), SIE(47), SIL(45), SIN(45), SLE(38), SND(30), SNE(38), SNL(36), SPD(21), SPE(29), SPI(36), SPL(27), SPN(27)
Sallow SAL(44), SAO(49), SAW(31), SLL(35), SLO(41), SLW(23), SOW(28)
Grey Willow GWI(26), GWL(18), GWO(23), GWW(5), GEW(42), GEI(63), GEL(55), GEO(60), GEW(42), GEY(42), GIL(44), GIO(49), GIW(31), GLL(35), GLO(41), GLW(23), GOW(28), GRW(21), GRE(53), GRI(42), GRL(34), GRO(39), GRW(21), GRY(21), GYW(10), GYI(31), GYL(23), GYO(28), GYW(10)
Purple Willow PWI(26), PWL(18), PWO(23), PWW(5), PEW(25), PEI(46), PEL(38), PEO(43), PEW(25), PIL(44), PIO(49), PIW(31), PLW(23), PLE(38), PLI(44), PLL(35), PLO(41), PLW(23), POW(28), PPW(16), PPE(31), PPI(37), PPL(29), PPO(34), PPW(16), PRW(22), PRE(37), PRI(43), PRL(35), PRO(40), PRP(28), PRW(22), PUW(26), PUE(41), PUI(47), PUL(39), PUO(44), PUP(32), PUR(38), PUW(26)
Common Osier COE(38), COI(27), COR(5), COS(16), CER(43), CIE(65), CIR(32), CMO(11), CME(49), CMI(38), CMM(21), CMN(16), CMO(11), CMR(16), CMS(27), CNO(5), CNE(43), CNI(32), CNR(10), CNS(21), COO(23), COE(38), COI(27), COM(32), CON(28), COO(23), COR(5), COS(16), CSE(54), CSI(43), CSR(21)
Eared Willow EWI(26), EWL(18), EWO(23), EWW(5), EAW(31), EAD(31), EAE(64), EAI(52), EAL(44), EAO(49), EAR(43), EAW(31), EDW(10), EDI(31), EDL(23), EDO(28), EDW(10), EEW(43), EED(43), EEI(64), EEL(56), EEO(61), EEW(43), EIL(44), EIO(49), EIW(31), ELL(35), ELO(41), ELW(23), EOW(28), ERW(22), ERD(22), ERE(55), ERI(43), ERL(35), ERO(40), ERW(22)
Guelder Rose GRE(20), GRO(21), GRS(17), GDR(12), GDE(32), GDO(33), GDR(12), GDS(29), GER(38), GED(49), GEE(58), GEL(55), GEO(59), GER(38), GES(55), GLR(18), GLD(30), GLE(38), GLO(39), GLR(18), GLS(35), GOE(41), GOS(38), GRR(5), GRE(20), GRO(21), GRS(17), GSE(37), GUR(21), GUD(33), GUE(41), GUL(39), GUO(42), GUR(21), GUS(38)
Wayfaring tree WAA(54), WAE(48), WAF(36), WAG(33), WAI(56), WAN(46), WAR(44), WAT(28), WAY(35), WEE(57), WFA(38), WFE(30), WFG(15), WFI(38), WFN(28), WFR(26), WFT(10), WGE(25), WGR(21), WGT(5), WIE(48), WIG(33), WIN(46), WIR(44), WIT(28), WNE(38), WNG(23), WNR(34), WNT(18), WRE(36), WRG(23), WRI(46), WRN(36), WRR(34), WRT(18), WTE(20), WTR(16), WYA(37), WYE(29), WYF(19), WYG(14), WYI(37), WYN(27), WYR(25), WYT(9)
Common Privet CPE(38), CPI(27), CPR(16), CPT(5), CPV(10), CET(43), CIE(65), CIT(32), CIV(37), CMP(11), CME(49), CMI(38), CMM(21), CMN(16), CMO(34), CMR(27), CMT(16), CMV(21), CNP(5), CNE(43), CNI(32), CNR(21), CNT(10), CNV(15), COP(23), COE(61), COI(50), COM(32), CON(28), COO(44), COR(39), COT(28), COV(33), CRE(54), CRI(43), CRT(21), CRV(26), CVE(48), CVT(15)
Plots Elm PEL(16), PEM(5), PLE(16), PLL(32), PLM(21), PLO(38), PLS(21), PLT(34), POE(22), POL(38), POM(27), POS(27), POT(40), PSE(5), PSL(21), PSM(10), PTE(18), PTL(34), PTM(23), PTS(23)
